<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
   	android:layout_width="match_parent"
    android:layout_height="match_parent">
    
<com.android.myapp.widget.MyTabHost
    android:id="@+id/tabhost" 
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<FrameLayout 
        android:id="@android:id/tabcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/tab_widget_height"
	    >
	</FrameLayout>
		<TabWidget
		    android:id="@android:id/tabs"
		    android:layout_width="match_parent"
		    android:layout_height="@dimen/tab_widget_height"
		    android:layout_gravity="bottom"
		     >
		</TabWidget>
</com.android.myapp.widget.MyTabHost>
</FrameLayout>